loom.platform=forge
org.gradle.java.home=C:/Users/pierr/Java JDK/jdk-8u452-b09
org.gradle.jvmargs=-Xmx2g
baseGroup = com.github.pierrepressure.krunkmode
mcVersion = 1.8.9
modid = krunkmode
version = 1.0.0
